<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="title" content="Scavanger">
    <meta name="description" content="Scavanger handmade books">
    <meta name="keywords" content="scavanger,handmade books, leather books">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Gallery/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Gallery/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Scavenger</title>
</head>
<body>
    <body>
        <div class="frame">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 701.27 333.42">
                    <defs>
                        <style>
                            .cls-1,
                            .delay {
                                animation: flicker 10s linear forwards 10s;
                            }
                            .first {
                                animation: blicker 19s cubic-bezier(1, -4, 0, 4) infinite 10s;
                            }
                            .second {
                                animation: blicker 18s cubic-bezier(1, -4, 0, 4) infinite 10.0s;
                            }
                            .third {
                                animation: blicker 18s cubic-bezier(1, -4, 0, 4) infinite 10s;
                            }
                            .fourth {
                                animation: blicker 15s cubic-bezier(1, -4, 0, 4) infinite 10s;
                            }
                            .fifth {
                                animation: blicker 10s cubic-bezier(1, -2, 0, 2) infinite 10s;
                            }
                            .sixth {
                                animation: blicker 13s cubic-bezier(1, -4, 0, 4) infinite 10s;
                            }
                            .cls-1,
                            .delay {
                                font-size: 44.46px;
                                fill: #e4e4e4;
                            }
                            .cls-1,
                            .delay,
                            .cls-3 {
                                font-family: CourierNewPSMT, Courier New;
                            }
                            .cls-2 {
                                fill: none;
                                stroke-width: 1px;
                            }
                            .cls-2,
                            .cls-3 {
                                stroke: #ffffff;
                            }
                            .cls-3 {
                                font-size: 104.08px;
                                stroke-width: 1px;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <text class="cls-1" transform="translate(244.14 34.93)">h ndm d </text>
                            <text class="delay first" transform="translate(271.14 34.93)">a</text>
                            <text class="delay second" transform="translate(378.14 34.93)">a</text>
                            <text class="delay third" transform="translate(430.14 34.93)">e</text>
                            <text class="cls-1" transform="translate(284.61 303.2)">b</text>
                            <text class="cls-1 1" transform="translate(364.61 303.2)">k</text>
                            <text class="delay fourth" transform="translate(310.61 303.2)">o</text>
                            <text class="delay fifth" transform="translate(338.61 303.2)">o</text>
                            <text class="delay sixth" transform="translate(390.61 303.2)">s</text>
                            <line class="cls-2" x1="218.36" y1="26.34" y2="26.34" x2="2" />
                            <line class="cls-2" x1="1.53" y1="26.34" x2="1.53" y2="295.16" />
                            <line class="cls-2" y1="295.16" x2="264.37" y2="295.16" x1="1" />
                            <line class="cls-2" x1="481.73" y1="26.34" x2="700.17" y2="26.34" />
                            <line class="cls-2" x1="699.77" y1="26.34" x2="699.77" y2="295.16" />
                            <line class="cls-2" x1="700.17" y1="295.16" x2="435.72" y2="295.16" />
                            <line class="shadow" x1="218.36" y1="26.34" y2="26.34" x2="2" filter="url(#glowing)" />
                            <line class="shadow" x1="1.53" y1="26.34" x2="1.53" y2="295.16" filter="url(#glowing)" />
                            <line class="shadow" y1="295.16" x2="264.37" y2="295.16" x1="1" filter="url(#glowing)" />
                            <line class="shadow" x1="481.73" y1="26.34" x2="700.17" y2="26.34" filter="url(#glowing)" />
                            <line class="shadow" x1="699.77" y1="26.34" x2="699.77" y2="295.16"
                                filter="url(#glowing)" />
                            <line class="shadow" id="shadow" x1="700.17" y1="295.16" x2="435.72" y2="295.16"
                                filter="url(#glowing)" />
                            <filter id="glowing" filterUnits="userSpaceOnUse">
                                <feGaussianBlur stdDeviation="3" in="StrokePaint" />
                            </filter>
                            <text class="cls-3" transform="translate(71.03 190.23)">SCAVENGER</text>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="main">
                <a href="Offers/offers.html" class="slide offer">
                    <div class=imgOffer><span class=text>offers</span></div>
                </a>
                <a href="Gallery/Gallery.html" class="slide gallery">
                    <div class=imgGallery><span class=text>gallery</span></div>
                </a>
                <a href="Order/Order.html" class="slide order">
                    <div class=imgOrder><span class=text> order</span></div>
                </a>
                <a href="Bio/Biography.html" class="slide biography">
                    <div class=imgBio><span class=text>biography</span></div>
                </a>
            </div>
            <div class="guide">
                <p class="guideText">Hint: Scroll Down</p>
            </div>
    <div class="menuNav">
    <div class="menuBar">
        <div class="galleryBar"></div>
        <div class="offersBar"></div>
        <div class="bioBar"></div>
        <div class="orderBar"></div>
    </div>
    </div>
        </div>
        <script src=script.js>
        </script>
    </body>
</html>